{
  "name": "Music App",
  "short_name": "MusicApp",
  "description": "Ứng dụng nghe nhạc cá nhân",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#36e2ec",
  "orientation": "any",
  "icons": [
    {
      "src": "img/logo_web.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}